
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Vi's Collection of Links</title>
<style>
body {background-color: paleturquoise;}
p    {color: red; font-family: Arial, Helvetica, sans-serif; font-size: 40px;}
a {
  color: red; font-family: Arial, Helvetica, sans-serif; font-size: 40px;
}
table {
  font-family: Arial, Helvetica, sans-serif; font-size: 40px;
  border-collapse: collapse;
}
  table.center {
  margin-left: auto; 
  margin-right: auto;
}
  th, td {
  border: 1px solid #ddd;
  padding: 8px;
}
tr:nth-child(even){background-color: palegoldenrod;}

tr:hover {background-color: orangered;}

</style>
</head>

<body>
  <table width="450">
<tr><TH>Vi's Collection of links</th></tr>
    <tr> <td><a href="https://bsky.app/profile/bushytailed.bsky.social">BlueSky</a></td></tr>
   <tr> <td><a href="https://www.goodreads.com/user/show/3633406-vi">GoodReads</a></td></tr>
    <tr> <td><a href="https://vimeo.com/viha">Vimeo (not updated)</a></td></tr>
    <tr> <td><a href="https://soundcloud.com/bushytailed">Soundcloud (not updated)</a></td></tr>
    <tr> <td><a href="https://u.pcloud.link/publink/show?code=XZ0MnF5ZsEMFtzJmwpHOmTXmTwf0PJKKJzbV">Comics</a></td></tr>
    <tr> <td><a href="https://sosnogorsk.github.io/Readings/">Collection of Readings for Social Change</a></td></tr>
    <tr> <td><a href="https://docs.google.com/spreadsheets/u/0/d/1oGEMSe141OzmM4HWjyveEyKhhZmEnFGwvVTd-z5kLT4/htmlview?pli=1#">Vi's Curse Removal Services</a></td></tr>
</table>
</body>
</html>
